{
	"compilerOptions": {
		"declaration": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "dist",
		"lib": ["es6"],
		"target": "es5",
		"sourceMap": true
	},
	"files": [
		"typings-custom/node-expat.d.ts",

		"src/cli.ts"
	],
	"typeRoots": [
		"node_modules/@types"
	]
}
